<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 15:25:28 CET 2017 -->
<title>Enregistreur</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enregistreur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enregistreur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/Enregistreur.RCmd.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/Enregistreur.html" target="_top">Frames</a></li>
<li><a href="Enregistreur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur</div>
<h2 title="Class Enregistreur" class="title">Class Enregistreur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur.Enregistreur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/IEnregistreur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur">IEnregistreur</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Enregistreur</span>
extends java.lang.Object
implements <a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/IEnregistreur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur">IEnregistreur</a></pre>
<div class="block">Implementation of IEnregistreur</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antonin Voyez, Valentin Cicéra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/Enregistreur.RCmd.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur">Enregistreur.RCmd</a></span></code>
<div class="block">Commande enregistrée</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/Enregistreur.RCmd.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur">Enregistreur.RCmd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/Enregistreur.html#rcmds">rcmds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/Enregistreur.html#started">started</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/Enregistreur.html#Enregistreur--">Enregistreur</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/Enregistreur.html#clear--">clear</a></span>()</code>
<div class="block">Forget all registered commands and stop a current registration</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/Enregistreur.html#exec-aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur.Enregistreur.RCmd-">exec</a></span>(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/Enregistreur.RCmd.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur">Enregistreur.RCmd</a>&nbsp;cmdToExecute)</code>
<div class="block">Execute the command</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/Enregistreur.html#execute--">execute</a></span>()</code>
<div class="block">Execute unregistered commands</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/Enregistreur.html#is_registering--">is_registering</a></span>()</code>
<div class="block">Tell is it's registering</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/Enregistreur.html#register-aco_editeur.fr.istic.m1.aco.miniediteur.command.ICommand-">register</a></span>(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/ICommand.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.command">ICommand</a>&nbsp;cmd)</code>
<div class="block">Register a command to reexecute it later</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/Enregistreur.html#start--">start</a></span>()</code>
<div class="block">Start the registration of commands</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/Enregistreur.html#stop--">stop</a></span>()</code>
<div class="block">Stop the registration of commands</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rcmds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcmds</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/Enregistreur.RCmd.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur">Enregistreur.RCmd</a>&gt; rcmds</pre>
</li>
</ul>
<a name="started">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>started</h4>
<pre>private&nbsp;boolean started</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enregistreur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enregistreur</h4>
<pre>public&nbsp;Enregistreur()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/IEnregistreur.html#start--">IEnregistreur</a></code></span></div>
<div class="block">Start the registration of commands</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/IEnregistreur.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/IEnregistreur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur">IEnregistreur</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/IEnregistreur.html#stop--">IEnregistreur</a></code></span></div>
<div class="block">Stop the registration of commands</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/IEnregistreur.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/IEnregistreur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur">IEnregistreur</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/IEnregistreur.html#clear--">IEnregistreur</a></code></span></div>
<div class="block">Forget all registered commands and stop a current registration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/IEnregistreur.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/IEnregistreur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur">IEnregistreur</a></code></dd>
</dl>
</li>
</ul>
<a name="is_registering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_registering</h4>
<pre>public&nbsp;boolean&nbsp;is_registering()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/IEnregistreur.html#is_registering--">IEnregistreur</a></code></span></div>
<div class="block">Tell is it's registering</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/IEnregistreur.html#is_registering--">is_registering</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/IEnregistreur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur">IEnregistreur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="register-aco_editeur.fr.istic.m1.aco.miniediteur.command.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/ICommand.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.command">ICommand</a>&nbsp;cmd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/IEnregistreur.html#register-aco_editeur.fr.istic.m1.aco.miniediteur.command.ICommand-">IEnregistreur</a></code></span></div>
<div class="block">Register a command to reexecute it later</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/IEnregistreur.html#register-aco_editeur.fr.istic.m1.aco.miniediteur.command.ICommand-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/IEnregistreur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur">IEnregistreur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - to register</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/IEnregistreur.html#execute--">IEnregistreur</a></code></span></div>
<div class="block">Execute unregistered commands</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/IEnregistreur.html#execute--">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/IEnregistreur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur">IEnregistreur</a></code></dd>
</dl>
</li>
</ul>
<a name="exec-aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur.Enregistreur.RCmd-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exec</h4>
<pre>private&nbsp;void&nbsp;exec(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/Enregistreur.RCmd.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur">Enregistreur.RCmd</a>&nbsp;cmdToExecute)</pre>
<div class="block">Execute the command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdToExecute</code> - the specific command to execute</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enregistreur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/Enregistreur.RCmd.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/Enregistreur.html" target="_top">Frames</a></li>
<li><a href="Enregistreur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
