<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 15:25:28 CET 2017 -->
<title>History</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="History";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/History.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/IHistory.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.history"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aco_editeur/fr/istic/m1/aco/miniediteur/history/History.html" target="_top">Frames</a></li>
<li><a href="History.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aco_editeur.fr.istic.m1.aco.miniediteur.history</div>
<h2 title="Class History" class="title">Class History</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aco_editeur.fr.istic.m1.aco.miniediteur.history.History</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/IHistory.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.history">IHistory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">History</span>
extends java.lang.Object
implements <a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/IHistory.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.history">IHistory</a></pre>
<div class="block">History of editor states</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antonin Voyez, Valentin Citéra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/History.html#editeur">editeur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Stack&lt;<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/History.html#redo">redo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Stack&lt;<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/History.html#undo">undo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/History.html#History-aco_editeur.fr.istic.m1.aco.miniediteur.editor.IEditeur-">History</a></span>(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a>&nbsp;editeur)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/History.html#isRedoStackEmpty--">isRedoStackEmpty</a></span>()</code>
<div class="block">Returns isEmpty() of the redo stack</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/History.html#isUndoStackEmpty--">isUndoStackEmpty</a></span>()</code>
<div class="block">Returns isEmpty() of the undo stack</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/History.html#redo--">redo</a></span>()</code>
<div class="block">Reset the editor state to the next state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/History.html#save--">save</a></span>()</code>
<div class="block">Save the editor state</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/History.html#undo--">undo</a></span>()</code>
<div class="block">Reset the editor state to the previous saved state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="editeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editeur</h4>
<pre><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a> editeur</pre>
</li>
</ul>
<a name="undo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>java.util.Stack&lt;<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&gt; undo</pre>
</li>
</ul>
<a name="redo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redo</h4>
<pre>java.util.Stack&lt;<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&gt; redo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="History-aco_editeur.fr.istic.m1.aco.miniediteur.editor.IEditeur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>History</h4>
<pre>public&nbsp;History(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a>&nbsp;editeur)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editeur</code> - editeur that will use this history</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Save the editor state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/IHistory.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/IHistory.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.history">IHistory</a></code></dd>
</dl>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block">Reset the editor state to the previous saved state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/IHistory.html#undo--">undo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/IHistory.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.history">IHistory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.EmptyStackException</code> - when undo stack is empty</dd>
</dl>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()</pre>
<div class="block">Reset the editor state to the next state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/IHistory.html#redo--">redo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/IHistory.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.history">IHistory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.EmptyStackException</code> - when redo stack is empty</dd>
</dl>
</li>
</ul>
<a name="isUndoStackEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndoStackEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isUndoStackEmpty()</pre>
<div class="block">Returns isEmpty() of the undo stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isRedoStackEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRedoStackEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isRedoStackEmpty()</pre>
<div class="block">Returns isEmpty() of the redo stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/History.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/IHistory.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.history"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aco_editeur/fr/istic/m1/aco/miniediteur/history/History.html" target="_top">Frames</a></li>
<li><a href="History.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
