<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 15:25:28 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#paste--">paste()</a></span> - Method in class aco_editeur.fr.istic.m1.aco.miniediteur.editor.<a href="../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.editor">Editeur</a></dt>
<dd>
<div class="block">Paste the content of the clipboard in the buffer while erasing the selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#paste--">paste()</a></span> - Method in interface aco_editeur.fr.istic.m1.aco.miniediteur.editor.<a href="../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a></dt>
<dd>
<div class="block">Paste the content of the clipboard instead of the selected area in the buffer.</div>
</dd>
<dt><a href="../aco_editeur/fr/istic/m1/aco/miniediteur/command/PasteCommand.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command"><span class="typeNameLink">PasteCommand</span></a> - Class in <a href="../aco_editeur/fr/istic/m1/aco/miniediteur/command/package-summary.html">aco_editeur.fr.istic.m1.aco.miniediteur.command</a></dt>
<dd>
<div class="block">Concrete command for paste</div>
</dd>
<dt><span class="memberNameLink"><a href="../aco_editeur/fr/istic/m1/aco/miniediteur/command/PasteCommand.html#PasteCommand-aco_editeur.fr.istic.m1.aco.miniediteur.ihm.IEditorIhm-aco_editeur.fr.istic.m1.aco.miniediteur.editor.IEditeur-">PasteCommand(IEditorIhm, IEditeur)</a></span> - Constructor for class aco_editeur.fr.istic.m1.aco.miniediteur.command.<a href="../aco_editeur/fr/istic/m1/aco/miniediteur/command/PasteCommand.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command">PasteCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aco_editeur/fr/istic/m1/aco/miniediteur/command/PasteCommand.PasteMemento.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command"><span class="typeNameLink">PasteCommand.PasteMemento</span></a> - Class in <a href="../aco_editeur/fr/istic/m1/aco/miniediteur/command/package-summary.html">aco_editeur.fr.istic.m1.aco.miniediteur.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aco_editeur/fr/istic/m1/aco/miniediteur/command/PasteCommand.PasteMemento.html#pastedString">pastedString</a></span> - Variable in class aco_editeur.fr.istic.m1.aco.miniediteur.command.<a href="../aco_editeur/fr/istic/m1/aco/miniediteur/command/PasteCommand.PasteMemento.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command">PasteCommand.PasteMemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aco_editeur/fr/istic/m1/aco/miniediteur/command/PasteCommand.PasteMemento.html#PasteMemento-aco_editeur.fr.istic.m1.aco.miniediteur.ihm.IEditorIhm-">PasteMemento(IEditorIhm)</a></span> - Constructor for class aco_editeur.fr.istic.m1.aco.miniediteur.command.<a href="../aco_editeur/fr/istic/m1/aco/miniediteur/command/PasteCommand.PasteMemento.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command">PasteCommand.PasteMemento</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
