<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 15:25:28 CET 2017 -->
<title>Editeur</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Editeur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Editeur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.EditeurMemento.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html" target="_top">Frames</a></li>
<li><a href="Editeur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aco_editeur.fr.istic.m1.aco.miniediteur.editor</div>
<h2 title="Class Editeur" class="title">Class Editeur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aco_editeur.fr.istic.m1.aco.miniediteur.editor.Editeur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a>, <a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObservable.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditorObservable</a>, <a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorState.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditorState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Editeur</span>
extends java.lang.Object
implements <a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a>, <a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObservable.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditorObservable</a>, <a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorState.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditorState</a></pre>
<div class="block">Implementation of IMoteur for a single buffer</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antonin Voyez, Valentin Cicéra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.EditeurMemento.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.editor">Editeur.EditeurMemento</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/clipboard/IClipboard.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.clipboard">IClipboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#clipboard">clipboard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObserver.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditorObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#observers">observers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#select_end">select_end</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#select_start">select_start</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#Editeur--">Editeur</a></span>()</code>
<div class="block">Create a new moteur with a localclipboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#Editeur-aco_editeur.fr.istic.m1.aco.miniediteur.clipboard.IClipboard-">Editeur</a></span>(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/clipboard/IClipboard.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.clipboard">IClipboard</a>&nbsp;clipboard)</code>
<div class="block">Create a new moteur with a given clipboard</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#add_observer-aco_editeur.fr.istic.m1.aco.miniediteur.editor.IEditorObserver-">add_observer</a></span>(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObserver.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditorObserver</a>&nbsp;observer)</code>
<div class="block">Add an observer watching the editor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#copy--">copy</a></span>()</code>
<div class="block">Copy the selection to the clipboard</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#copy-java.lang.String-">copy</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Copy a specific thing to the clipboard</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#cut_selected--">cut_selected</a></span>()</code>
<div class="block">Remove the selection from the buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#cut--">cut</a></span>()</code>
<div class="block">Save the selection to the clipboard and erase it</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#get_buffer--">get_buffer</a></span>()</code>
<div class="block">Get the buffer related to the buffer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/clipboard/IClipboard.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.clipboard">IClipboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#get_clipboard--">get_clipboard</a></span>()</code>
<div class="block">Get the clipboard related to this moteur</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#get_memento--">get_memento</a></span>()</code>
<div class="block">Get the state of the editor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#get_select_end--">get_select_end</a></span>()</code>
<div class="block">Get select_end</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#get_select_start--">get_select_start</a></span>()</code>
<div class="block">Get select_start</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#get_select--">get_select</a></span>()</code>
<div class="block">Returns the selection as a String</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#notify_observers--">notify_observers</a></span>()</code>
<div class="block">Notify all the observers about the new editor state</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#paste--">paste</a></span>()</code>
<div class="block">Paste the content of the clipboard in the buffer while erasing the selection</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#rem_observer-aco_editeur.fr.istic.m1.aco.miniediteur.editor.IEditorObserver-">rem_observer</a></span>(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObserver.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditorObserver</a>&nbsp;observer)</code>
<div class="block">Remove an observer watching the editor</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#set_memento-aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento-">set_memento</a></span>(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&nbsp;memento)</code>
<div class="block">Set the state of the editor</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#set_select_end-int-">set_select_end</a></span>(int&nbsp;i)</code>
<div class="block">Setter to select_end</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#set_select_start-int-">set_select_start</a></span>(int&nbsp;i)</code>
<div class="block">Setter to select_start</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#set_selection-int-int-">set_selection</a></span>(int&nbsp;start,
             int&nbsp;end)</code>
<div class="block">Set the selection in the buffer</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#write_end-java.lang.String-">write_end</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Write s at the end of the selection</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Public function to write to the buffer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>java.lang.String buffer</pre>
</li>
</ul>
<a name="clipboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipboard</h4>
<pre><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/clipboard/IClipboard.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.clipboard">IClipboard</a> clipboard</pre>
</li>
</ul>
<a name="select_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_start</h4>
<pre>int select_start</pre>
</li>
</ul>
<a name="select_end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_end</h4>
<pre>int select_end</pre>
</li>
</ul>
<a name="observers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observers</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObserver.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditorObserver</a>&gt; observers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Editeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Editeur</h4>
<pre>public&nbsp;Editeur()</pre>
<div class="block">Create a new moteur with a localclipboard</div>
</li>
</ul>
<a name="Editeur-aco_editeur.fr.istic.m1.aco.miniediteur.clipboard.IClipboard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Editeur</h4>
<pre>public&nbsp;Editeur(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/clipboard/IClipboard.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.clipboard">IClipboard</a>&nbsp;clipboard)</pre>
<div class="block">Create a new moteur with a given clipboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clipboard</code> - to set to the editor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set_memento-aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_memento</h4>
<pre>public&nbsp;void&nbsp;set_memento(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&nbsp;memento)</pre>
<div class="block">Set the state of the editor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#set_memento-aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento-">set_memento</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memento</code> - to set</dd>
</dl>
</li>
</ul>
<a name="get_memento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_memento</h4>
<pre>public&nbsp;<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&nbsp;get_memento()</pre>
<div class="block">Get the state of the editor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#get_memento--">get_memento</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMemento</dd>
</dl>
</li>
</ul>
<a name="get_clipboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_clipboard</h4>
<pre>public&nbsp;<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/clipboard/IClipboard.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.clipboard">IClipboard</a>&nbsp;get_clipboard()</pre>
<div class="block">Get the clipboard related to this moteur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IClipboard clipboard of the current editeur</dd>
</dl>
</li>
</ul>
<a name="get_buffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_buffer</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_buffer()</pre>
<div class="block">Get the buffer related to the buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#get_buffer--">get_buffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorState.html#get_buffer--">get_buffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorState.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditorState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="get_select_start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_select_start</h4>
<pre>public&nbsp;int&nbsp;get_select_start()</pre>
<div class="block">Get select_start</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#get_select_start--">get_select_start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorState.html#get_select_start--">get_select_start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorState.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditorState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="get_select_end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_select_end</h4>
<pre>public&nbsp;int&nbsp;get_select_end()</pre>
<div class="block">Get select_end</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#get_select_end--">get_select_end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorState.html#get_select_end--">get_select_end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorState.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditorState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy()</pre>
<div class="block">Copy the selection to the clipboard</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a></code></dd>
</dl>
</li>
</ul>
<a name="copy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(java.lang.String&nbsp;s)</pre>
<div class="block">Copy a specific thing to the clipboard</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#copy-java.lang.String-">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Sring to copy</dd>
</dl>
</li>
</ul>
<a name="cut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre>public&nbsp;void&nbsp;cut()</pre>
<div class="block">Save the selection to the clipboard and erase it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#cut--">cut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a></code></dd>
</dl>
</li>
</ul>
<a name="paste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paste</h4>
<pre>public&nbsp;void&nbsp;paste()</pre>
<div class="block">Paste the content of the clipboard in the buffer while erasing the selection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#paste--">paste</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a></code></dd>
</dl>
</li>
</ul>
<a name="set_select_start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_select_start</h4>
<pre>public&nbsp;void&nbsp;set_select_start(int&nbsp;i)</pre>
<div class="block">Setter to select_start</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#set_select_start-int-">set_select_start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
</dl>
</li>
</ul>
<a name="set_select_end-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_select_end</h4>
<pre>public&nbsp;void&nbsp;set_select_end(int&nbsp;i)</pre>
<div class="block">Setter to select_end</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#set_select_end-int-">set_select_end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
</dl>
</li>
</ul>
<a name="set_selection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_selection</h4>
<pre>public&nbsp;void&nbsp;set_selection(int&nbsp;start,
                          int&nbsp;end)</pre>
<div class="block">Set the selection in the buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#set_selection-int-int-">set_selection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start,</code> - end</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;s)</pre>
<div class="block">Public function to write to the buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#write-java.lang.String-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to write</dd>
</dl>
</li>
</ul>
<a name="cut_selected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut_selected</h4>
<pre>void&nbsp;cut_selected()</pre>
<div class="block">Remove the selection from the buffer.
  Reset the selection indexes to the beginning of the selection</div>
</li>
</ul>
<a name="write_end-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_end</h4>
<pre>void&nbsp;write_end(java.lang.String&nbsp;s)</pre>
<div class="block">Write s at the end of the selection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to write</dd>
</dl>
</li>
</ul>
<a name="get_select--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_select</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_select()</pre>
<div class="block">Returns the selection as a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#get_select--">get_select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditeur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="notify_observers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify_observers</h4>
<pre>private&nbsp;void&nbsp;notify_observers()</pre>
<div class="block">Notify all the observers about the new editor state</div>
</li>
</ul>
<a name="add_observer-aco_editeur.fr.istic.m1.aco.miniediteur.editor.IEditorObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_observer</h4>
<pre>public&nbsp;void&nbsp;add_observer(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObserver.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditorObserver</a>&nbsp;observer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObservable.html#add_observer-aco_editeur.fr.istic.m1.aco.miniediteur.editor.IEditorObserver-">IEditorObservable</a></code></span></div>
<div class="block">Add an observer watching the editor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObservable.html#add_observer-aco_editeur.fr.istic.m1.aco.miniediteur.editor.IEditorObserver-">add_observer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObservable.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditorObservable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - observer to add to the observer list</dd>
</dl>
</li>
</ul>
<a name="rem_observer-aco_editeur.fr.istic.m1.aco.miniediteur.editor.IEditorObserver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rem_observer</h4>
<pre>public&nbsp;void&nbsp;rem_observer(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObserver.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditorObserver</a>&nbsp;observer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObservable.html#rem_observer-aco_editeur.fr.istic.m1.aco.miniediteur.editor.IEditorObserver-">IEditorObservable</a></code></span></div>
<div class="block">Remove an observer watching the editor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObservable.html#rem_observer-aco_editeur.fr.istic.m1.aco.miniediteur.editor.IEditorObserver-">rem_observer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObservable.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditorObservable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Editeur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.EditeurMemento.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html" target="_top">Frames</a></li>
<li><a href="Editeur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
