<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 15:25:28 CET 2017 -->
<title>IEditeur</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEditeur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEditeur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.EditeurMemento.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObservable.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" target="_top">Frames</a></li>
<li><a href="IEditeur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aco_editeur.fr.istic.m1.aco.miniediteur.editor</div>
<h2 title="Interface IEditeur" class="title">Interface IEditeur</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.editor">Editeur</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IEditeur</span></pre>
<div class="block">Interface for an editor engine</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antonin Voyez, Valentin Cicéra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#copy--">copy</a></span>()</code>
<div class="block">Copy the selected area in the buffer to the clipboard</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#copy-java.lang.String-">copy</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Copy a specific string to the clipboard</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#cut--">cut</a></span>()</code>
<div class="block">Cut the selected area in the buffer to the clipboar</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#get_buffer--">get_buffer</a></span>()</code>
<div class="block">Get the current value of the buffer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#get_memento--">get_memento</a></span>()</code>
<div class="block">Get the state of the editor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#get_select_end--">get_select_end</a></span>()</code>
<div class="block">Get the index where the selection end in the buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#get_select_start--">get_select_start</a></span>()</code>
<div class="block">Get the index where the selection start in the buffer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#get_select--">get_select</a></span>()</code>
<div class="block">Return the selected text</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#paste--">paste</a></span>()</code>
<div class="block">Paste the content of the clipboard instead of the selected area in the buffer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#set_memento-aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento-">set_memento</a></span>(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&nbsp;em)</code>
<div class="block">Set the state of the editor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#set_select_end-int-">set_select_end</a></span>(int&nbsp;i)</code>
<div class="block">Set the index where the selection end.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#set_select_start-int-">set_select_start</a></span>(int&nbsp;i)</code>
<div class="block">Set the index where the selection start.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#set_selection-int-int-">set_selection</a></span>(int&nbsp;start,
             int&nbsp;end)</code>
<div class="block">Set the buffer selection area</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Write the content of the string s instead of the selected buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set_memento-aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_memento</h4>
<pre>void&nbsp;set_memento(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&nbsp;em)</pre>
<div class="block">Set the state of the editor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - IMemento</dd>
</dl>
</li>
</ul>
<a name="get_memento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_memento</h4>
<pre><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&nbsp;get_memento()</pre>
<div class="block">Get the state of the editor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMemento memento of the editeur</dd>
</dl>
</li>
</ul>
<a name="get_buffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_buffer</h4>
<pre>java.lang.String&nbsp;get_buffer()</pre>
<div class="block">Get the current value of the buffer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="get_select_start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_select_start</h4>
<pre>int&nbsp;get_select_start()</pre>
<div class="block">Get the index where the selection start in the buffer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="get_select_end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_select_end</h4>
<pre>int&nbsp;get_select_end()</pre>
<div class="block">Get the index where the selection end in the buffer.
  An end index can be equal to a start index.
  This case mean that the selected area contains no characters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>void&nbsp;copy()</pre>
<div class="block">Copy the selected area in the buffer to the clipboard</div>
</li>
</ul>
<a name="copy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>void&nbsp;copy(java.lang.String&nbsp;s)</pre>
<div class="block">Copy a specific string to the clipboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Sring to copy</dd>
</dl>
</li>
</ul>
<a name="cut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre>void&nbsp;cut()</pre>
<div class="block">Cut the selected area in the buffer to the clipboar</div>
</li>
</ul>
<a name="paste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paste</h4>
<pre>void&nbsp;paste()</pre>
<div class="block">Paste the content of the clipboard instead of the selected area in the buffer.
  Put the selection marker at the end of the writen data.</div>
</li>
</ul>
<a name="set_select_start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_select_start</h4>
<pre>void&nbsp;set_select_start(int&nbsp;i)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the index where the selection start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Start index. The index should be inferior or equal to the end index and in the bound of the buffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the int is not possible to set</dd>
</dl>
</li>
</ul>
<a name="set_select_end-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_select_end</h4>
<pre>void&nbsp;set_select_end(int&nbsp;i)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the index where the selection end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - End index. The index should be superior or equal to the start index and in the bound of the buffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the int is not possible to set</dd>
</dl>
</li>
</ul>
<a name="set_selection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_selection</h4>
<pre>void&nbsp;set_selection(int&nbsp;start,
                   int&nbsp;end)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the buffer selection area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - selection start index (inferior or equal to end)</dd>
<dd><code>end</code> - selection end index (superior or equal to start)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the selection is out of the bounds of the buffer</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;s)
    throws java.lang.IllegalArgumentException</pre>
<div class="block">Write the content of the string s instead of the selected buffer.
  Put the selection marker at the end of the writen data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to write in the buffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if s is empty</dd>
</dl>
</li>
</ul>
<a name="get_select--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_select</h4>
<pre>java.lang.String&nbsp;get_select()</pre>
<div class="block">Return the selected text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEditeur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.EditeurMemento.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObservable.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" target="_top">Frames</a></li>
<li><a href="IEditeur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
