<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 15:25:28 CET 2017 -->
<title>IEditorObservable</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEditorObservable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEditorObservable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObserver.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObservable.html" target="_top">Frames</a></li>
<li><a href="IEditorObservable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aco_editeur.fr.istic.m1.aco.miniediteur.editor</div>
<h2 title="Interface IEditorObservable" class="title">Interface IEditorObservable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.editor">Editeur</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IEditorObservable</span></pre>
<div class="block">Observable design pattern for editor</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antonin Voyez, Valentin Citéra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObservable.html#add_observer-aco_editeur.fr.istic.m1.aco.miniediteur.editor.IEditorObserver-">add_observer</a></span>(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObserver.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditorObserver</a>&nbsp;observer)</code>
<div class="block">Add an observer watching the editor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObservable.html#rem_observer-aco_editeur.fr.istic.m1.aco.miniediteur.editor.IEditorObserver-">rem_observer</a></span>(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObserver.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditorObserver</a>&nbsp;observer)</code>
<div class="block">Remove an observer watching the editor</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add_observer-aco_editeur.fr.istic.m1.aco.miniediteur.editor.IEditorObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_observer</h4>
<pre>void&nbsp;add_observer(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObserver.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditorObserver</a>&nbsp;observer)</pre>
<div class="block">Add an observer watching the editor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - observer to add to the observer list</dd>
</dl>
</li>
</ul>
<a name="rem_observer-aco_editeur.fr.istic.m1.aco.miniediteur.editor.IEditorObserver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rem_observer</h4>
<pre>void&nbsp;rem_observer(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObserver.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor">IEditorObserver</a>&nbsp;observer)</pre>
<div class="block">Remove an observer watching the editor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEditorObservable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObserver.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditorObservable.html" target="_top">Frames</a></li>
<li><a href="IEditorObservable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
