<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 15:25:28 CET 2017 -->
<title>ICommand</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/GetSelectCommand.GetSelectMemento.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/PasteCommand.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aco_editeur/fr/istic/m1/aco/miniediteur/command/ICommand.html" target="_top">Frames</a></li>
<li><a href="ICommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aco_editeur.fr.istic.m1.aco.miniediteur.command</div>
<h2 title="Interface ICommand" class="title">Interface ICommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/Command.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command">Command</a>, <a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/CopyCommand.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command">CopyCommand</a>, <a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/CutCommand.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command">CutCommand</a>, <a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/GetBufferCommand.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command">GetBufferCommand</a>, <a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/GetSelectCommand.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command">GetSelectCommand</a>, <a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/PasteCommand.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command">PasteCommand</a>, <a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/SetSelectCommand.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command">SetSelectCommand</a>, <a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/WriteCommand.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command">WriteCommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICommand</span></pre>
<div class="block">Interface for command</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antonin Voyez, Valentin Cicéra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/ICommand.html#execute--">execute</a></span>()</code>
<div class="block">Execute the command</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/ICommand.html#get_memento--">get_memento</a></span>()</code>
<div class="block">Get a memento of a command</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/ICommand.html#getInfos--">getInfos</a></span>()</code>
<div class="block">Used to debug commands</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/ICommand.html#set_memento-aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento-">set_memento</a></span>(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&nbsp;m)</code>
<div class="block">Set the command memento</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute()</pre>
<div class="block">Execute the command</div>
</li>
</ul>
<a name="set_memento-aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_memento</h4>
<pre>void&nbsp;set_memento(<a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&nbsp;m)</pre>
<div class="block">Set the command memento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - IMemento</dd>
</dl>
</li>
</ul>
<a name="get_memento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_memento</h4>
<pre><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&nbsp;get_memento()</pre>
<div class="block">Get a memento of a command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMemento</dd>
</dl>
</li>
</ul>
<a name="getInfos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfos</h4>
<pre>java.lang.String&nbsp;getInfos()</pre>
<div class="block">Used to debug commands</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with infos of the command</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/GetSelectCommand.GetSelectMemento.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/PasteCommand.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aco_editeur/fr/istic/m1/aco/miniediteur/command/ICommand.html" target="_top">Frames</a></li>
<li><a href="ICommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
