<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 15:25:28 CET 2017 -->
<title>Uses of Interface aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?aco_editeur/fr/istic/m1/aco/miniediteur/memento/class-use/IMemento.html" target="_top">Frames</a></li>
<li><a href="IMemento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento" class="title">Uses of Interface<br>aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aco_editeur.fr.istic.m1.aco.miniediteur.command">aco_editeur.fr.istic.m1.aco.miniediteur.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#aco_editeur.fr.istic.m1.aco.miniediteur.editor">aco_editeur.fr.istic.m1.aco.miniediteur.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur">aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#aco_editeur.fr.istic.m1.aco.miniediteur.history">aco_editeur.fr.istic.m1.aco.miniediteur.history</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="aco_editeur.fr.istic.m1.aco.miniediteur.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a> in <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/package-summary.html">aco_editeur.fr.istic.m1.aco.miniediteur.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/package-summary.html">aco_editeur.fr.istic.m1.aco.miniediteur.command</a> that implement <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/CopyCommand.CopyMemento.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command">CopyCommand.CopyMemento</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/GetSelectCommand.GetSelectMemento.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command">GetSelectCommand.GetSelectMemento</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/PasteCommand.PasteMemento.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command">PasteCommand.PasteMemento</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/SetSelectCommand.SetSelectMemento.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command">SetSelectCommand.SetSelectMemento</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/WriteCommand.WriteMemento.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.command">WriteCommand.WriteMemento</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/package-summary.html">aco_editeur.fr.istic.m1.aco.miniediteur.command</a> that return <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/WriteCommand.html#get_memento--">get_memento</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetSelectCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/SetSelectCommand.html#get_memento--">get_memento</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></code></td>
<td class="colLast"><span class="typeNameLabel">PasteCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/PasteCommand.html#get_memento--">get_memento</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICommand.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/ICommand.html#get_memento--">get_memento</a></span>()</code>
<div class="block">Get a memento of a command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetSelectCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/GetSelectCommand.html#get_memento--">get_memento</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetBufferCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/GetBufferCommand.html#get_memento--">get_memento</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></code></td>
<td class="colLast"><span class="typeNameLabel">CutCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/CutCommand.html#get_memento--">get_memento</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></code></td>
<td class="colLast"><span class="typeNameLabel">CopyCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/CopyCommand.html#get_memento--">get_memento</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/package-summary.html">aco_editeur.fr.istic.m1.aco.miniediteur.command</a> with parameters of type <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WriteCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/WriteCommand.html#set_memento-aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento-">set_memento</a></span>(<a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetSelectCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/SetSelectCommand.html#set_memento-aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento-">set_memento</a></span>(<a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PasteCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/PasteCommand.html#set_memento-aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento-">set_memento</a></span>(<a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICommand.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/ICommand.html#set_memento-aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento-">set_memento</a></span>(<a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&nbsp;m)</code>
<div class="block">Set the command memento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetSelectCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/GetSelectCommand.html#set_memento-aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento-">set_memento</a></span>(<a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetBufferCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/GetBufferCommand.html#set_memento-aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento-">set_memento</a></span>(<a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CutCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/CutCommand.html#set_memento-aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento-">set_memento</a></span>(<a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CopyCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/command/CopyCommand.html#set_memento-aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento-">set_memento</a></span>(<a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aco_editeur.fr.istic.m1.aco.miniediteur.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a> in <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/package-summary.html">aco_editeur.fr.istic.m1.aco.miniediteur.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/package-summary.html">aco_editeur.fr.istic.m1.aco.miniediteur.editor</a> that implement <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.EditeurMemento.html" title="class in aco_editeur.fr.istic.m1.aco.miniediteur.editor">Editeur.EditeurMemento</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/package-summary.html">aco_editeur.fr.istic.m1.aco.miniediteur.editor</a> that return <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></code></td>
<td class="colLast"><span class="typeNameLabel">IEditeur.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#get_memento--">get_memento</a></span>()</code>
<div class="block">Get the state of the editor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></code></td>
<td class="colLast"><span class="typeNameLabel">Editeur.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#get_memento--">get_memento</a></span>()</code>
<div class="block">Get the state of the editor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/package-summary.html">aco_editeur.fr.istic.m1.aco.miniediteur.editor</a> with parameters of type <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IEditeur.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/IEditeur.html#set_memento-aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento-">set_memento</a></span>(<a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&nbsp;em)</code>
<div class="block">Set the state of the editor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Editeur.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/editor/Editeur.html#set_memento-aco_editeur.fr.istic.m1.aco.miniediteur.memento.IMemento-">set_memento</a></span>(<a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&nbsp;memento)</code>
<div class="block">Set the state of the editor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a> in <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/package-summary.html">aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/package-summary.html">aco_editeur.fr.istic.m1.aco.miniediteur.enregistreur</a> declared as <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></code></td>
<td class="colLast"><span class="typeNameLabel">Enregistreur.RCmd.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/enregistreur/Enregistreur.RCmd.html#memento">memento</a></span></code>
<div class="block">Etat de la commande</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aco_editeur.fr.istic.m1.aco.miniediteur.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a> in <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/package-summary.html">aco_editeur.fr.istic.m1.aco.miniediteur.history</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/package-summary.html">aco_editeur.fr.istic.m1.aco.miniediteur.history</a> with type parameters of type <a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Stack&lt;<a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/History.html#redo">redo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Stack&lt;<a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">IMemento</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/history/History.html#undo">undo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../aco_editeur/fr/istic/m1/aco/miniediteur/memento/IMemento.html" title="interface in aco_editeur.fr.istic.m1.aco.miniediteur.memento">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?aco_editeur/fr/istic/m1/aco/miniediteur/memento/class-use/IMemento.html" target="_top">Frames</a></li>
<li><a href="IMemento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
